name: Auto Commit

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual triggering

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # Important to disable default credentials

      - name: Set up Git
        run: |
          git config --global user.name "ufukozsoy"
          git config --global user.email "ufuk.ozsoy@powercoders.org"

      - name: Fake Change (Update timestamp)
        run: "echo \"Automated change: $(date)\" > timestamp.txt"

      - name: Authenticate GitHub
        run: |
          git remote remove origin
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/ufukozsoy/DataTrack.git

      - name: Commit and push
        run: |
          git add .
          git commit -m "Automated commit: $(date)" || exit 0
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
